def hourglassSum(arr):
    max_hrg_sum = -63
    def get_hrg_sum(grid, i, j):
        sum = 0
        sum += grid[i-1][j-1]
        sum += grid[i-1][j]
        sum += grid[i-1][j+1]
        sum += grid[i][j]
        sum += grid[i+1][j-1]
        sum += grid[i+1][j]
        sum += grid[i+1][j+1]
        return sum
    for i in range(1,5):
        for j in range(1,5):
            hrg_sum = get_hrg_sum(arr, i, j)
            if hrg_sum>max_hrg_sum:
                max_hrg_sum = hrg_sum
    return max_hrg_sum
