import sys

inputString = sys.stdin.read()

inputString = inputString.lower()

arr = [x.split() for x in inputString.split('.')]

consolidated = {}

for i in arr:
  for index,value in enumerate(i):
    if index+2 < len(i):
      if ' '.join(i[index:index+3]) not in consolidated.keys():
        consolidated[' '.join(i[index:index+3])] = 1
      else:
        consolidated[' '.join(i[index:index+3])] += 1

maxKey = max(consolidated.keys(), key=(lambda k: consolidated[k]))

if consolidated[maxKey] == 1:
  print(' '.join(arr[0][0:3]))
else:
  print(maxKey)
